<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Update"
        android:title="Update"
        android:icon="@drawable/update_icon">

    </item>
    <item
        android:id="@+id/Delete"
        android:title="Delete"
        android:icon="@drawable/delete_icon">

    </item>

</menu>