<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/main_toolbar" android:id="@+id/toolbar"></include>
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearance"
            android:text="USER REGISTRATION"
            android:layout_gravity="center_horizontal"

            />
        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/acount_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/emailET"
            android:background="@drawable/border_edittext"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="Enter your email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:inputType="textPassword"
            android:id="@+id/passwordET"
            android:hint="Enter your password"
            android:background="@drawable/border_edittext"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:inputType="textPersonName"
            android:id="@+id/fullNameET"
            android:hint="Full Name"
            android:background="@drawable/border_edittext"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/contactET"
            android:hint="Contact No"
            android:background="@drawable/border_edittext"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/addressET"
            android:hint="Address"
            android:background="@drawable/border_edittext"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/border_button"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/registerBtn"/>
        <TextView
            android:textAlignment="center"
            android:text="Already registered? Sign in here"
            android:id="@+id/signInTV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    </ScrollView>

</LinearLayout>